.hero {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: flex;
}

.video-bg {
  width: 33.333%;
  object-fit: cover;
  height: 100%;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}

ul { list-style: none; } /* Remove default bullets */

li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f35a";
    color: #242424;
    margin-right: 15px;
}

.bg {
    width:auto;
    height:auto;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, rgb(226, 234, 75) 0%, rgb(0, 195, 255) 25%, rgb(227, 194, 63) 51%,  #ffde4a 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @media (max-width: 767px) {
    .rounded-top {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .ms-4 {
      margin-left: 0;
      margin-top: 20px;
    }

    .ms-3 {
      margin-left: 0;
      margin-top: 10px;
    }

    .card {
      margin-top: 20px;
    }
  }

  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  } 